PORT=3000
MONGODB_URL=mongodb+srv://sharafatofficial07_db_user:sharafat123@cluster0.mpacvrs.mongodb.net/test

JWT_SECRET="E31AT4D5YNJI43F3TJGD432"
CLOUDINARY_CLOUD_NAME=drmejeprl
CLOUDINARY_API_KEY=244814424939598  
CLOUDINARY_API_SECRET=xvxQLqZS_UjZ4YaghU3x7a9hQmk
GEMINI_API_KEY=AIzaSyApLB9L6LwOUX9fKJ4mwQR54T6bLjAZrPk   